Frame: ChatFrame1
FrameLevel: 6
X: 4
Y: -1021
W: 439
H: 172
Frame: ChatFrame2
FrameLevel: 4
X: 2308
Y: -1009
W: 532
H: 184
Frame: ItemRefTooltip
FrameLevel: 9
X: 1296
Y: -491
Frame: ATSWFrame
FrameLevel: 34
X: 349
Y: -105
Frame: ATSWCSFrame
FrameLevel: 30
X: 1082
Y: -103
Frame: AtlasFrame
FrameLevel: 18
X: 1032
Y: -104
Frame: Carni_ECB_1
FrameLevel: 2
X: 1636
Y: -1173
Frame: coolDownDock
FrameLevel: 1
X: 1549
Y: -923
Frame: DiscordMiniInventoryFrame
FrameLevel: 1
X: 1692
Y: -241
Frame: ItemRack_SetsFrame
FrameLevel: 8
X: 770
Y: -117
Frame: KLHTM_Frame
FrameLevel: 1
X: 1032
Y: -1011
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 744
Y: -304
Frame: PowaListFrame
FrameLevel: 1
X: 1386
Y: -284
Frame: TargetRangeInfo
FrameLevel: 18
X: 1365
Y: -136
W: 135
H: 35
Frame: RecapFrame
FrameLevel: 5
X: 1813
Y: -988
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 802
Y: -746
Frame: SW_FrameConsole
FrameLevel: 26
X: 867
Y: -299
W: 368
H: 286
Frame: SW_BarFrame1
FrameLevel: 21
X: 695
Y: -1008
W: 315
H: 172
Frame: TheoryCraft
FrameLevel: 1
X: 1262
Y: -182
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1139
Y: -904
Frame: TrinketMenu_MenuFrame
FrameLevel: 14
X: 1179
Y: -824
Frame: TrinketMenu_OptFrame
FrameLevel: 1
X: 582
Y: -409
