Frame: ChatFrame1
FrameLevel: 7
X: 4
Y: -977
W: 517
H: 221
Frame: ChatFrame2
FrameLevel: 10
X: 2311
Y: -1007
W: 526
H: 185
Frame: ItemRefTooltip
FrameLevel: 1
X: 1279
Y: -506
Frame: ATSWFrame
FrameLevel: 30
X: 352
Y: -107
Frame: Carni_ECB_1
FrameLevel: 2
X: 1638
Y: -1176
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 26
Y: -27
Frame: KLHTM_Frame
FrameLevel: 1
X: 1032
Y: -1012
Frame: MetaMap_DialogFrame
FrameLevel: 11
X: 1130
Y: -425
Frame: PallyPowerBuffBar
FrameLevel: 5
X: 176
Y: -20
Frame: PallyPowerFrame
FrameLevel: 1
X: 398
Y: -601
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 398
Y: -221
Frame: PowaListFrame
FrameLevel: 1
X: 721
Y: -428
Frame: QuickHealConfig
FrameLevel: 1
X: 1102
Y: -204
Frame: RDXWin25
FrameLevel: 1
X: 1608
Y: -139
Frame: RDXWin26
FrameLevel: 1
X: 1611
Y: -337
Frame: RDXEncPane
FrameLevel: 1
X: 462
Y: -963
Frame: RDXDebuffAnchor
FrameLevel: 1
X: 311
Y: -42
Frame: RecapFrame
FrameLevel: 1
X: 1870
Y: -988
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 739
Y: -835
Frame: SmartLoot_OptionsFrame
FrameLevel: 1
X: 1118
Y: -139
