Frame: ChatFrame1
FrameLevel: 7
X: 4
Y: -977
W: 517
H: 221
Frame: ChatFrame2
FrameLevel: 9
X: 2311
Y: -1007
W: 526
H: 185
Frame: ItemRefTooltip
FrameLevel: 1
X: 1336
Y: -626
Frame: ATSWFrame
FrameLevel: 77
X: 352
Y: -107
Frame: ATSWCSFrame
FrameLevel: 19
X: 0
Y: -104
Frame: Carni_ECB_1
FrameLevel: 2
X: 1638
Y: -1176
Frame: coolDownDock
FrameLevel: 1
X: 922
Y: -917
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 26
Y: -27
Frame: ItemRack_SetsFrame
FrameLevel: 9
X: 770
Y: -117
Frame: KLHTM_Frame
FrameLevel: 1
X: 1032
Y: -1012
Frame: MetaMap_DialogFrame
FrameLevel: 11
X: 1130
Y: -425
Frame: PallyPowerBuffBar
FrameLevel: 5
X: 176
Y: -20
Frame: PallyPowerFrame
FrameLevel: 1
X: 402
Y: -578
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 398
Y: -221
Frame: PowaListFrame
FrameLevel: 1
X: 721
Y: -428
Frame: QuickHealConfig
FrameLevel: 1
X: 1102
Y: -204
Frame: RDXEncPane
FrameLevel: 1
X: 462
Y: -963
Frame: SW_BarFrame1
FrameLevel: 15
X: 44
Y: -563
W: 264
H: 297
Frame: RecapFrame
FrameLevel: 1
X: 1870
Y: -988
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 739
Y: -835
Frame: SmartLoot_OptionsFrame
FrameLevel: 1
X: 1118
Y: -139
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1046
Y: -903
