Frame: ChatFrame1
FrameLevel: 7
X: 4
Y: -977
W: 517
H: 221
Frame: ChatFrame2
FrameLevel: 11
X: 1819
Y: -1061
W: 514
H: 130
Frame: ChatFrame3
FrameLevel: 9
X: 2337
Y: -1004
W: 502
H: 188
Frame: ItemRefTooltip
FrameLevel: 1
X: 1325
Y: -519
Frame: ATSWFrame
FrameLevel: 71
X: 352
Y: -107
Frame: ATSWCSFrame
FrameLevel: 38
X: 0
Y: -104
Frame: Carni_ECB_1
FrameLevel: 2
X: 1638
Y: -1176
Frame: coolDownDock
FrameLevel: 1
X: 826
Y: -917
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 26
Y: -27
Frame: ItemRack_SetsFrame
FrameLevel: 8
X: 770
Y: -117
Frame: KLHTM_Frame
FrameLevel: 1
X: 1032
Y: -1012
Frame: LunaOptionsMenu
FrameLevel: 1
X: 1256
Y: -39
Frame: MetaMap_DialogFrame
FrameLevel: 11
X: 1130
Y: -425
Frame: PallyPowerBuffBar
FrameLevel: 12
X: 176
Y: -20
Frame: PallyPowerFrame
FrameLevel: 9
X: 312
Y: -88
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 398
Y: -221
Frame: PowaListFrame
FrameLevel: 1
X: 724
Y: -229
Frame: QuickHealConfig
FrameLevel: 1
X: 1102
Y: -204
Frame: RDXEncPane
FrameLevel: 1
X: 314
Y: -29
Frame: SW_BarFrame1
FrameLevel: 8
X: 49
Y: -419
W: 264
H: 297
Frame: RDXDebuffAnchor
FrameLevel: 1
X: 971
Y: -37
Frame: RecapFrame
FrameLevel: 5
X: 33
Y: -574
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 739
Y: -835
Frame: SmartLoot_OptionsFrame
FrameLevel: 1
X: 1118
Y: -139
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1046
Y: -903
Frame: XLootFrame
FrameLevel: 5
X: 1204
Y: -322
Frame: BWP_MainFrame
FrameLevel: 8
X: 1421
Y: -262
