bind BUTTON3 JUMP
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind X SITORSTAND
bind Z TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R REPLY
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 RAIDTARGET8
bind CTRL-F2 RAIDTARGET7
bind CTRL-F3 RAIDTARGET6
bind CTRL-F4 RAIDTARGET4
bind CTRL-F5 RAIDTARGET5
bind CTRL-F6 RAIDTARGET1
bind CTRL-F7 RAIDTARGET2
bind CTRL-F8 RAIDTARGET3
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind F ASSISTTARGET
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ATTACKTARGET
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind F8 Use Bottom Trinket
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B Toggle Buff/Debuff view
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind SHIFT-T PETATTACK
bind ` PETATTACK
bind SHIFT-K TOGGLEKEYRING
bind ALT-S Add/Remove focus unit.
bind TAB TARGETNEARESTENEMY
bind CAPSLOCK TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind SHIFT-CAPSLOCK TARGETPREVIOUSENEMY
bind F6 Toggle TrinketMenu
bind F7 Use Top Trinket
bind F10 EQUIPSET2
bind F9 EQUIPSET1
bind 1 DAB_1
bind 2 DAB_2
bind 3 DAB_3
bind 4 DAB_4
bind SHIFT-W DAB_5
bind SHIFT-D DAB_6
bind SHIFT-E DAB_7
bind Q DAB_8
bind SPACE DAB_9
bind E DAB_10
bind SHIFT-F DAB_11
bind SHIFT-R DAB_12
bind SHIFT-1 DAB_13
bind SHIFT-2 DAB_14
bind SHIFT-3 DAB_15
bind SHIFT-4 DAB_16
bind SHIFT-5 DAB_17
bind CTRL-SPACE DAB_20
bind BACKSPACE DAB_21
bind SHIFT-SPACE DAB_22
bind SHIFT-S DAB_23
bind SHIFT-A DAB_24
bind SHIFT-BUTTON5 DAB_29
bind BUTTON5 DAB_30
bind BUTTON4 DAB_31
bind SHIFT-BUTTON4 DAB_32
bind SHIFT-BACKSPACE DAB_33
bind CTRL-F9 DAB_99
bind CTRL-D DAB_110
