Frame: ChatFrame1
FrameLevel: 7
X: 3
Y: -1028
W: 434
H: 168
Frame: ChatFrame2
FrameLevel: 6
X: 2404
Y: -1022
W: 435
H: 168
Frame: ItemRefTooltip
FrameLevel: 10
X: 1272
Y: -556
Frame: ATSWFrame
FrameLevel: 38
X: 356
Y: -103
Frame: AtlasFrame
FrameLevel: 17
X: 1031
Y: -154
Frame: Carni_ECB_1
FrameLevel: 2
X: 1803
Y: -1173
Frame: coolDownDock
FrameLevel: 1
X: 788
Y: -923
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 253
Y: -31
Frame: DAB_ActionBar_1
FrameLevel: 1
X: 1228
Y: -1163
Frame: DAB_ActionBar_2
FrameLevel: 1
X: 1228
Y: -1129
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 1228
Y: -1098
Frame: DAB_ActionBar_4
FrameLevel: 1
X: 1066
Y: -1055
Frame: DAB_ActionBar_5
FrameLevel: 1
X: 1672
Y: -1062
Frame: DAB_ActionBar_8
FrameLevel: 1
X: 6
Y: -960
Frame: DAB_ActionBar_10
FrameLevel: 1
X: 2407
Y: -959
Frame: DAB_OtherBar_Menu
FrameLevel: 1
X: 1
Y: -516
Frame: ItemRack_SetsFrame
FrameLevel: 7
X: 770
Y: -117
Frame: KLHTM_Frame
FrameLevel: 1
X: 873
Y: -1006
Frame: MetaMap_DialogFrame
FrameLevel: 1
X: 585
Y: -374
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 593
Y: -261
Frame: PowaListFrame
FrameLevel: 1
X: 1236
Y: -236
Frame: QuickHealConfig
FrameLevel: 1
X: 1126
Y: -154
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 787
Y: -503
Frame: SmartLoot_OptionsFrame
FrameLevel: 1
X: 1587
Y: -268
Frame: SW_FrameConsole
FrameLevel: 200
X: 1422
Y: -600
W: 271
H: 269
Frame: SW_BarFrame1
FrameLevel: 13
X: 598
Y: -958
W: 271
H: 218
Frame: SW_BarReportFrame
FrameLevel: 180
X: 1501
Y: -311
Frame: SW_BarSyncFrame
FrameLevel: 190
X: 1293
Y: -367
Frame: SW_GeneralSettings
FrameLevel: 195
X: 1744
Y: -412
Frame: TotemTimersFrame
FrameLevel: 5
X: 869
Y: -958
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1137
Y: -898
Frame: BWP_MainFrame
FrameLevel: 8
X: 856
Y: -113
