Frame: ChatFrame1
FrameLevel: 7
X: 6
Y: -1018
W: 488
H: 174
Frame: ChatFrame2
FrameLevel: 4
X: 2294
Y: -1004
W: 545
H: 185
Frame: ChatFrame3
FrameLevel: 11
X: 544
Y: -741
W: 488
H: 174
Frame: ItemRefTooltip
FrameLevel: 10
X: 1300
Y: -580
Frame: ATSWFrame
FrameLevel: 16
X: 354
Y: -100
Frame: Carni_ECB_1
FrameLevel: 2
X: 1316
Y: -952
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 253
Y: -31
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 1227
Y: -1097
Frame: DAB_ActionBar_6
FrameLevel: 1
X: 3
Y: -958
Frame: DAB_OtherBar_Pet
FrameLevel: 1
X: 551
Y: -916
Frame: DAB_OtherBar_Menu
FrameLevel: 1
X: -3
Y: -643
Frame: KLHTM_Frame
FrameLevel: 1
X: 1328
Y: -510
Frame: PetFeederButtonBar
FrameLevel: 6
X: 2042
Y: -907
Frame: TargetRangeInfo
FrameLevel: 1
X: 1342
Y: -51
W: 135
H: 35
Frame: RecapFrame
FrameLevel: 1
X: 1850
Y: -988
Frame: SHunterTimersAnchor
FrameLevel: 1
X: 1958
Y: -810
Frame: SW_BarFrame1
FrameLevel: 8
X: 499
Y: -1014
W: 358
H: 163
Frame: BWP_MainFrame
FrameLevel: 8
X: 1391
Y: -118
