Frame: ChatFrame1
FrameLevel: 13
X: 5
Y: -1018
W: 440
H: 175
Frame: ChatFrame2
FrameLevel: 9
X: 2297
Y: -1008
W: 541
H: 180
Frame: ItemRefTooltip
FrameLevel: 15
X: 1284
Y: -685
Frame: ATSWFrame
FrameLevel: 38
X: 354
Y: -102
Frame: ATSWCSFrame
FrameLevel: 20
X: 1137
Y: -105
Frame: AtlasFrame
FrameLevel: 17
X: 1109
Y: -215
Frame: Carni_ECB_1
FrameLevel: 2
X: 1646
Y: -1168
Frame: coolDownDock
FrameLevel: 1
X: 819
Y: -941
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 1101
Y: -1008
Frame: DAB_ActionBar_1
FrameLevel: 1
X: 1229
Y: -1131
Frame: DAB_ActionBar_2
FrameLevel: 1
X: 1229
Y: -1166
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 1227
Y: -1097
Frame: DAB_ActionBar_6
FrameLevel: 1
X: 4
Y: -973
Frame: DAB_ActionBar_10
FrameLevel: 1
X: 2408
Y: -970
Frame: ItemRack_InvFrame
FrameLevel: 24
X: 2
Y: -997
Frame: ItemRack_SetsFrame
FrameLevel: 7
X: 784
Y: -230
Frame: KLHTM_Frame
FrameLevel: 1
X: 1037
Y: -1024
Frame: FuBarPluginMetaMapFrame
FrameLevel: 7
X: 606
Y: 4
Frame: PowaBarConfigFrame
FrameLevel: 1
X: 873
Y: -135
Frame: PowaListFrame
FrameLevel: 1
X: 1199
Y: -133
Frame: RecapFrame
FrameLevel: 1
X: 2184
Y: -987
Frame: RecapOptFrame
FrameLevel: 10
X: 1217
Y: -430
Frame: SmartLoot_LootFrame
FrameLevel: 1
X: 774
Y: -654
Frame: SmartLoot_OptionsFrame
FrameLevel: 1
X: 1212
Y: -148
Frame: sRaidGroupFrames_1
FrameLevel: 2
X: 1817
Y: -740
Frame: sRaidGroupFrames_2
FrameLevel: 2
X: 1938
Y: -741
Frame: sRaidGroupFrames_3
FrameLevel: 2
X: 2053
Y: -741
Frame: sRaidGroupFrames_4
FrameLevel: 2
X: 2170
Y: -740
Frame: sRaidGroupFrames_5
FrameLevel: 2
X: 1813
Y: -502
Frame: sRaidGroupFrames_6
FrameLevel: 2
X: 1933
Y: -500
Frame: sRaidGroupFrames_7
FrameLevel: 2
X: 2051
Y: -501
Frame: sRaidGroupFrames_8
FrameLevel: 2
X: 2169
Y: -503
Frame: sRaidGroupFrames_9
FrameLevel: 2
X: 1549
Y: -738
Frame: SuperMacroMinimapButton
FrameLevel: 6
X: 14
Y: -79
Frame: SW_BarFrame1
FrameLevel: 13
X: 741
Y: -972
W: 255
H: 208
Frame: TankBuddyFrame
FrameLevel: 1
X: 655
Y: -184
Frame: TheoryCraft
FrameLevel: 1
X: 1255
Y: -81
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1140
Y: -903
Frame: TrinketMenu_MenuFrame
FrameLevel: 34
X: 1140
Y: -703
Frame: TrinketMenu_OptFrame
FrameLevel: 27
X: 697
Y: -596
Frame: WIM_Options
FrameLevel: 1
X: 868
Y: -302
Frame: XLootFrame
FrameLevel: 5
X: 1423
Y: -557
Frame: BWP_MainFrame
FrameLevel: 8
X: 1402
Y: -580
