SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1080"
SET gxRefresh "60"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET accountName "kylosandrax"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET spamFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "0.60000002384186"
SET MasterVolume "0.60000002384186"
SET weatherDensity "3"
SET cameraYawMoveSpeed "200"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET realmName "Warsong [12x] Blizzlike"
SET gameTip "68"
SET CombatDamage "0"
SET AmbienceVolume "0.40000000596046"
SET assistAttack "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET guildMemberNotify "1"
SET cameraWaterCollision "0"
SET EnableErrorSpeech "0"
SET scriptMemory "131072"
SET SoundZoneMusicNoDelay "1"
SET checkAddonVersion "0"
SET gxTripleBuffer "1"
SET M2UsePixelShaders "1"
SET cameraDistanceMax "50"
SET SoundOutputSystem "1"
SET SoundBufferSize "150"
SET lod "0"
SET cameraPivot "0"
SET deselectOnClick "0"
SET DesktopGamma "1"
SET EnableMusic "0"
SET lastCharacterIndex "5"
SET realmList "vanillafeenix.servegame.org"
SET processAffinityMask "15"
