Frame: ChatFrame1
FrameLevel: 7
X: 4
Y: -1019
W: 561
H: 167
Frame: ChatFrame2
FrameLevel: 11
X: 2311
Y: -1006
W: 530
H: 185
Frame: ItemRefTooltip
FrameLevel: 9
X: 1290
Y: -448
Frame: ATSWFrame
FrameLevel: 44
X: 351
Y: -107
Frame: ATSWCSFrame
FrameLevel: 17
X: 1309
Y: -163
Frame: AtlasFrame
FrameLevel: 8
X: 485
Y: -121
Frame: Carni_ECB_1
FrameLevel: 2
X: 1317
Y: -977
Frame: CECBHELPFrame
FrameLevel: 1
X: 1167
Y: -194
Frame: coolDownDock
FrameLevel: 1
X: 723
Y: -950
Frame: DecursiveAfflictedListFrame
FrameLevel: 5
X: 882
Y: -26
Frame: DefendYourselfPanicBar
FrameLevel: 2
X: 887
Y: -971
Frame: DAB_ActionBar_1
FrameLevel: 1
X: 1229
Y: -1131
Frame: DAB_ActionBar_2
FrameLevel: 1
X: 1229
Y: -1166
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 1227
Y: -1097
Frame: DAB_ActionBar_6
FrameLevel: 1
X: 4
Y: -973
Frame: DAB_ActionBar_7
FrameLevel: 1
X: 499
Y: -280
Frame: DAB_ActionBar_8
FrameLevel: 1
X: 683
Y: -516
Frame: DAB_ActionBar_9
FrameLevel: 1
X: 801
Y: -521
Frame: DAB_ActionBar_10
FrameLevel: 1
X: 2408
Y: -970
Frame: DAB_OtherBar_Menu
FrameLevel: 1
X: 0
Y: -571
Frame: ItemRack_SetsFrame
FrameLevel: 11
X: 779
Y: -217
Frame: KLHTM_Frame
FrameLevel: 1
X: 1034
Y: -1008
Frame: QuickHealConfig
FrameLevel: 1
X: 437
Y: -311
Frame: RecapFrame
FrameLevel: 8
X: 1615
Y: -1006
Frame: sRaidGroupFrames_1
FrameLevel: 2
X: 1817
Y: -740
Frame: sRaidGroupFrames_2
FrameLevel: 2
X: 1938
Y: -741
Frame: sRaidGroupFrames_3
FrameLevel: 2
X: 2053
Y: -741
Frame: sRaidGroupFrames_4
FrameLevel: 2
X: 2170
Y: -740
Frame: sRaidGroupFrames_5
FrameLevel: 2
X: 1813
Y: -502
Frame: sRaidGroupFrames_6
FrameLevel: 2
X: 1933
Y: -500
Frame: sRaidGroupFrames_7
FrameLevel: 2
X: 2051
Y: -501
Frame: sRaidGroupFrames_8
FrameLevel: 2
X: 2169
Y: -503
Frame: sRaidGroupFrames_9
FrameLevel: 2
X: 1549
Y: -738
Frame: SW_FrameConsole
FrameLevel: 40
X: 638
Y: -216
W: 376
H: 313
Frame: SW_BarFrame1
FrameLevel: 21
X: 722
Y: -987
W: 294
H: 194
Frame: SW_BarSyncFrame
FrameLevel: 31
X: 733
Y: -822
Frame: SW_GeneralSettings
FrameLevel: 35
X: 720
Y: -680
Frame: SW_BarSettingsFrameV2
FrameLevel: 26
X: 1422
Y: -600
Frame: TheoryCraft
FrameLevel: 1
X: 705
Y: -61
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 923
Y: -922
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
X: 923
Y: -802
